<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Maintenance - Sistem Pemeliharaan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 30px 0;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .maintenance-section {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .maintenance-section:hover {
            transform: translateY(-5px);
        }
        
        .section-title {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }
        
        th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-urgent {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-report {
            background-color: #2ecc71;
        }
        
        .btn-report:hover {
            background-color: #27ae60;
        }
        
        .maintenance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .maintenance-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .maintenance-card:hover {
            transform: translateY(-5px);
        }
        
        .card-title {
            font-size: 1.2rem;
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .card-title i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #e1e1e1;
            border-radius: 4px;
            margin: 15px 0;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background-color: #3498db;
            border-radius: 4px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #7f8c8d;
            border-top: 1px solid #e1e1e1;
        }
        
        @media (max-width: 768px) {
            .maintenance-grid {
                grid-template-columns: 1fr;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sistem Menu Maintenance</h1>
            <p>Jadwal dan Pelacakan Pemeliharaan Peralatan</p>
        </header>
        
        <section class="maintenance-section">
            <h2 class="section-title">ðŸ“‹ Maintenance Harian</h2>
            <table>
                <thead>
                    <tr>
                        <th>Waktu</th>
                        <th>Aktivitas</th>
                        <th>Target/Area</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Awal Shift</td>
                        <td>Pengecekan visual, kebersihan dasar, level oli/air</td>
                        <td>Mesin produksi, kompresor</td>
                        <td><span class="status status-completed">Selesai</span></td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                    <tr>
                        <td>Selama Shift</td>
                        <td>Monitoring kinerja, pengecekan titik kritis</td>
                        <td>Line produksi, conveyor</td>
                        <td><span class="status status-pending">Berjalan</span></td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                    <tr>
                        <td>Akhir Shift</td>
                        <td>Pembersihan area kerja, pengecekan akhir</td>
                        <td>Seluruh area kerja, peralatan</td>
                        <td><span class="status status-pending">Menunggu</span></td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section class="maintenance-section">
            <h2 class="section-title">ðŸ“… Maintenance Mingguan</h2>
            <table>
                <thead>
                    <tr>
                        <th>Hari</th>
                        <th>Aktivitas</th>
                        <th>Periode</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Senin</td>
                        <td>Pembersihan filter, pemeriksaan belt</td>
                        <td>Minggu 1 & 3</td>
                        <td><span class="status status-completed">Selesai</span></td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                    <tr>
                        <td>Rabu</td>
                        <td>Kalibrasi alat ukur, pemeriksaan safety device</td>
                        <td>Setiap minggu</td>
                        <td><span class="status status-pending">Berjalan</span></td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                    <tr>
                        <td>Jumat</td>
                        <td>Pengecekan sistem hidrolik, pelumasan</td>
                        <td>Setiap minggu</td>
                        <td><span class="status status-pending">Menunggu</span></td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section class="maintenance-section">
            <h2 class="section-title">ðŸ“Š Maintenance Bulanan</h2>
            <div class="maintenance-grid">
                <div class="maintenance-card">
                    <h3 class="card-title">ðŸ”§ Mesin Produksi</h3>
                    <p>Pemeriksaan menyeluruh komponen utama, penggantian part yang aus.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%"></div>
                    </div>
                    <p>Progress: 75%</p>
                    <button class="btn btn-report">Laporkan</button>
                </div>
                
                <div class="maintenance-card">
                    <h3 class="card-title">âš¡ Sistem Listrik</h3>
                    <p>Pengecekan panel listrik, kabel, dan komponen elektrik lainnya.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                    <p>Progress: 40%</p>
                    <button class="btn btn-report">Laporkan</button>
                </div>
                
                <div class="maintenance-card">
                    <h3 class="card-title">ðŸ’¨ Sistem Udara</h3>
                    <p>Pembersihan filter udara, pemeriksaan kebocoran, penggantian oli kompresor.</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%"></div>
                    </div>
                    <p>Progress: 90%</p>
                    <button class="btn btn-report">Laporkan</button>
                </div>
            </div>
        </section>
        
        <section class="maintenance-section">
            <h2 class="section-title">ðŸš¨ Maintenance Darurat</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID Tiket</th>
                        <th>Deskripsi Masalah</th>
                        <th>Lokasi</th>
                        <th>Prioritas</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MT-2023-001</td>
                        <td>Mesin conveyor berhenti mendadak</td>
                        <td>Line Produksi B</td>
                        <td><span class="status status-urgent">Tinggi</span></td>
                        <td><button class="btn">Tangani</button></td>
                    </tr>
                    <tr>
                        <td>MT-2023-002</td>
                        <td>Kebocoran hidrolik</td>
                        <td>Press Machine 5</td>
                        <td><span class="status status-urgent">Tinggi</span></td>
                        <td><button class="btn">Tangani</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <footer>
            <p>&copy; 2023 Sistem Menu Maintenance. Semua hak dilindungi.</p>
        </footer>
    </div>
</body>
</html>
